---
kind: pipeline
type: docker
name: start_copr_build
when:
  event:
  - cron
  cron:
  - nightly

steps:
- name: Start build
  image: curlimages/curl:latest
  environment:
    PACKAGEHASH:
      from_secret: package_hash
  commands:
  - curl -X POST https://copr.fedorainfracloud.org/webhooks/custom/37863/${PACKAGEHASH}/simulationcraft-cli/ 
  - curl -X POST https://copr.fedorainfracloud.org/webhooks/custom/37863/${PACKAGEHASH}/simulationcraft-gui/ 
